*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
}
.logo{
     width: 25%;
     height: 25%;   
}
nav{
    display:flex;
    width:fit-content;
    margin: auto;
    padding: 0% ;
    align-items: center;
    justify-content:space-between;
    background-color: black;  
}
nav .logo{
    align-items: left;
}
nav ul{
    margin-top: 10%;
    margin-bottom: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
    margin-top: 0px;
    
}
nav ul li a{
    text-decoration: none;
    color: #a0a0a0;
    font-weight:bold;
    font-size: 18px;
    letter-spacing:0.5px;
}
nav ul li a:hover{
    width: 100%;
    color: #ffffff;
}
header{
    background-color: black;
    

}

.container{
    background-color: black;
    max-width: auto;
    margin: 0 auto;
    margin-bottom: 0%;
    height: 60vh;
 
}
.container{
    background-color: black;
    margin-top: 0%;
}
.greet{
    color: #a0a0a0;
    margin-left: 25%;
    margin-right: 15%;

   
}
.greet h1{
    font-weight: bold;
    /* text-decoration: underline 2px;
    text-underline-offset: 6px; */
    margin-bottom: 10px;
    font-size: 60px;
    margin-top: 0%;

}
span{
    color:#e2e2df;
    font-style: italic;
}
.greet p{
    line-height: 26px;
    color: #e2e2df;
}
.container h2{
    font-weight: bold;
    color:#ffffff; 
}

#AM{
    background-color: black;
}

.greet1 {
    color: #a0a0a0;
    width: 50%;
    margin-left: 10%;
}
#AM .container1{
    display: flex;
    /* flex-direction: row; */
    justify-content:space-between;
    flex: 2 1 auto;
    height: 100vh;
}
.me{
    border-radius: 40%;
    max-width: 100%;
    height: 55%;
    width: 20%;
    margin-right: 10%;
    
}
.greet1 p{
    color:#e2e2df;
    font-size: medium;
    letter-spacing: 1px;
    line-height: 25px;
    
}
.container2{
    background-color: black;
    max-width: auto;
    margin: 0 auto;
    margin-bottom: 0%;
    height:max-content;
}
.hob h3{
    color:#a0a0a0;
    font-weight: bold;
    font-size: 26px;
}
.hob{
    margin-left: 10%;

}
.list{
    color:#a0a0a0;
    font-size: 18px;
    text-align: justify;
    line-height: 28px;

}
.list ul li:hover{
    width: 100%;
    color: #ffffff;
}
#Gallery .info h3{
    color: #a0a0a0;
    font-weight: bold;
    font-size: 26px;
} 
#Gallery {
    background-color: black;
    padding: 10%;
    max-width: 100%;
    height:max-content;
}
.info p{
    color: #e2e2df;
    line-height: 28px;
    text-align: justify;
    font-size: 18px;
    word-spacing: 3px;

}
.pictures1 *{
    max-width: 100%;
    width: 300px;
    height: 400px;
    max-height: 100%;

    

}
.pictures1{
    margin-top: 100px;
    /* display:flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    
    
}
#Contact{
    color: #a0a0a0;
    background-color: black;
    max-height:fit-content;
}
.lower{
    text-align: center;
    letter-spacing: 2px;
    line-height: 2;
    padding: 8px ;

}
.container4{
    text-align: justify;
    margin-left: 100px;
    letter-spacing: 2px;
    line-height: 2;
    color: #a0a0a0;

}
a{
    color: #a0a0a0;
    text-decoration: none;
}
.container4 a:hover{
    color: #24cae8;
}
button{
    align-items: center;
    color:#070707;
    background-color:#a0a0a0;
    font-weight: bold;   
}
button:hover{
    background-color: #070707;
    color: #a0a0a0;
    font-weight: bold;
}





